{
  "background_color": "#E6E6E6",
  "theme_color": "#E6E6E6",
  "description": "Application to calculate rain affected matches",
  "display": "fullscreen",
  "name": "Essex Cricket League Rain Calculator",
  "short_name": "Rain Calculator",
  "start_url": "/",
  "orientation": "portrait"
}